# my-gateway

./: README.md  pom.xml
gateway-client/: pom.xml
gateway-client/src/main/java/com/xw/gateway/annotation/: GatewayService.java  GatewayServiceInvoker.java  Protocol.java
gateway-client/src/main/java/com/xw/gateway/autoconfigure/: GatewayClientAutoConfiguration.java  GatewayProperties.java
gateway-client/src/main/java/com/xw/gateway/registry/: AbstractClientRegistryManager.java  GatewayServiceAnnotationScanner.java
gateway-client/src/main/java/com/xw/gateway/registry/dubbo/: Dubbo27ClientRegistryManager.java  DubboConstants.java
gateway-client/src/main/java/com/xw/gateway/registry/springmvc/: SpringMVCClientRegistryManager.java
gateway-common/: pom.xml
gateway-common/src/main/java/com/xw/constants/: BasicConstant.java  BufferTypeConstant.java  Protocol.java  RequestConstant.java  ResponseCode.java
gateway-common/src/main/java/com/xw/exception/: BaseException.java  NotFoundException.java  PathNoMatchedException.java  ResponseException.java
gateway-common/src/main/java/com/xw/gateway/constants/: BasicConstant.java  BufferTypeConstant.java  GatewayConstant.java  Protocol.java  ResponseCode.java
gateway-common/src/main/java/com/xw/gateway/exception/: BaseException.java  NotFoundException.java  PathNoMatchedException.java  ResponseException.java
gateway-common/src/main/java/com/xw/gateway/rule/: GatewayRule.java
gateway-common/src/main/java/com/xw/gateway/service/: AbstractServiceInvoker.java  DubboServiceInvoker.java  HttpServiceInvoker.java  ServiceDefinition.java  ServiceInstance.java  ServiceInvoker.java
gateway-common/src/main/java/com/xw/gateway/util/: AntPathMatcher.java  AssertUtil.java  FastJsonConvertUtil.java  JSONUtil.java  NetUtils.java  Pair.java  PropertiesUtils.java  TimeUtil.java
gateway-common/src/main/java/com/xw/rule/: GatewayRule.java
gateway-common/src/main/java/com/xw/service/: AbstractServiceInvoker.java  ServiceDefinition.java  ServiceInstance.java  ServiceInvoker.java
gateway-common/src/main/java/com/xw/util/: AntPathMatcher.java  AssertUtil.java  JSONUtil.java  PropertiesUtils.java  TimeUtil.java
gateway-core/: pom.xml
gateway-core/src/main/java/com/xw/gateway/: Bootstrap.java
gateway-core/src/main/java/com/xw/gateway/Analyzer/: RequestAnalyzer.java
gateway-core/src/main/java/com/xw/gateway/analyzer/: RequestAnalyzer.java
gateway-core/src/main/java/com/xw/gateway/cache/: DefaultCacheManager.java
gateway-core/src/main/java/com/xw/gateway/config/: GatewayConfig.java  GatewayConfigLoader.java
gateway-core/src/main/java/com/xw/gateway/container/: GatewayContainer.java  LifeCycle.java
gateway-core/src/main/java/com/xw/gateway/context/: AttributeKey.java  BasicContext.java  Context.java  GatewayContext.java  GatewayRequest.java  GatewayRequestMutable.java  GatewayResponse.java
gateway-core/src/main/java/com/xw/gateway/filter/: AbstractEntryProcessorFilter.java  AbstractLinkedProcessorFilter.java  AbstractProcessorFilterFactory.java  DefaultProcessorFilterChain.java  DefaultProcessorFilterFactory.java  Filter.java  FilterConfig.java  ProcessorFilter.java  ProcessorFilterChain.java  ProcessorFilterConstants.java  ProcessorFilterFactory.java  ProcessorFilterType.java
gateway-core/src/main/java/com/xw/gateway/filter/pre/: TimeoutPreFilter.java
gateway-core/src/main/java/com/xw/gateway/netty/: NettyHttpServer.java
gateway-core/src/main/java/com/xw/gateway/netty/context/: HttpRequestWrapper.java
gateway-core/src/main/java/com/xw/gateway/netty/handler/: NettyHttpServerHandler.java  NettyServerConnectManagerHandler.java
gateway-core/src/main/java/com/xw/gateway/netty/processor/: CoreRequestProcessor.java  FlusherRequestProcessor.java  MpmcRequestProcessor.java  RequestProcessor.java
gateway-core/src/main/java/com/xw/gateway/registry/: RegistryManager.java
gateway-core/src/main/java/com/xw/gateway/service/: DynamicServiceConfigManager.java
gateway-discovery/: pom.xml
gateway-discovery/gateway-discovery-api/: pom.xml
gateway-discovery/gateway-discovery-api/src/main/java/com/xw/gateway/api/: Notify.java  Registry.java  RegistryService.java
gateway-discovery/gateway-discovery-etcd/: pom.xml
gateway-discovery/gateway-discovery-etcd/src/main/java/com/xw/gateway/etcd/api/: EtcdChangedEvent.java  EtcdClient.java  EtcdClientNotInitException.java  EtcdResponseNullPointerException.java  HeartBeatLeaseTimeoutListener.java  WatcherListener.java
gateway-discovery/gateway-discovery-etcd/src/main/java/com/xw/gateway/etcd/core/: EtcdClientImpl.java
gateway-discovery/gateway-discovery-etcd/src/main/java/com/xw/gateway/registry/: RegistryServiceEtcdImpl.java
