<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>my-gateway</artifactId>
        <groupId>com.xw</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gateway-discovery-etcd</artifactId>

    <properties>
        <gateway-common.version>1.0-SNAPSHOT</gateway-common.version>
        <jetcd-core.version>0.5.4</jetcd-core.version>
        <gateway-discovery-api.verson>1.0-SNAPSHOT</gateway-discovery-api.verson>

        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.xw</groupId>
            <artifactId>gateway-common</artifactId>
            <version>${gateway-common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xw</groupId>
            <artifactId>gateway-discovery-api</artifactId>
            <version>${gateway-discovery-api.verson}</version>
        </dependency>
        <dependency>
            <groupId>io.etcd</groupId>
            <artifactId>jetcd-core</artifactId>
            <version>${jetcd-core.version}</version>
        </dependency>
    </dependencies>

</project>